.gridWrapper {
    display: flex;
    justify-content: center;
    padding-top: 32px;
}

.grid {
    width: 100%;
    max-width: 400px;
    display: grid;
    grid-template-rows: repeat(5, 1fr) auto auto;
    grid-template-columns: 30px 30px repeat(5, 1fr);
    gap: 4px;
}

.centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

.konsekvens {
    grid-row: 1 / span 5;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

.sannsynlighet {
    grid-row: 7;
    grid-column: 3 / span 5;
}

.estimatedCostContainer {
    margin-top: 18px;
}
